body {
    margin: 0;
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  p {
    padding: 10px 10px 0px 10px;
  }
  
  #A {
    background: linear-gradient(
      to right,
      #d8c196,
      #bb9271,
      #50a7e0,
      #366e84,
      #386f43
    );
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
  }
  
  .username {
    font-weight: bold;
  }
  
  #B img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    float: left;
    margin-right: 20px;
  }
  
  #B {
    padding: 10px;
    background-color: black; /*#66ccff*/
    text-align: left;
    color: white;
  }
  
  #C {
    background-color: #eee;
    width: 975px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    border-radius: 2rem;
  }
  
  #D {
    padding: 0;
    text-align: center;
  }
  
  #E {
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.25rem;
  }
  
  .card {
    width: 300px;
    height: 270px;
    text-align: center;
  }
  
  .pic {
    width: 190px;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 25px;
    margin-bottom: 20px;
  }
  
  #F a {
    color: black;
  }
  
  #F {
    clear: both;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: left;
  }
  
  #G {
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: right;
  }
  